<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    
      <style>
          .std {
             padding-top: 35px;
              text-align: center;
              
          }
          body {
              font-family: sans-serif;
              
          }
          .icon {
              height: 100px;
          }
          small {
              font-size: 12px;
          }
          p {
              font-size: 14px;
          }
          .px {
              font-size: 14px;
          }
          .cb {
              display: table;
              margin: 0 auto;
          }
      </style>
    <title>About Chess 3D</title>
  </head>
  <body>
    <div class="std">
            <img class="icon" src="icons/icon.png">
            <h1><strong>Chess 3D</strong> <small>v 1.0.0</small></h1>
            <p>Developed by <strong>LuciferReeves</strong> for <strong>BackSlash Linux</strong></p>
        
        
            
      </div>
      <div class="cb">
        <small>
<strong class="px"><u>Contributors:</u><br> <br></strong>
            
Game UI : <strong>LuciferReeves</strong><br>
            Custom JQuery CSS Script : <strong>LuciferReeves</strong> and <b>FrenchYann</b> <br>
Chess AI: <b>Gary Linscott</b><br>

3D Graphics: <b>FrenchYann</b><br>

Save/Load Functionality: <b>FrenchYann</b><br>

            Game Icon : <strong>Nadja Hallfahrt</strong> </small>
      </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="js/jquery.js"></script>
    <script src="js/popper.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>